# Load Lua module for path rewriting
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

daemon off;
user root;
pid /var/run/nginx.pid;
worker_processes 1;
pcre_jit on;
error_log /proc/1/fd/1 error;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/includes/mime.types;

    access_log              /proc/1/fd/1;
    client_max_body_size    4G;
    default_type            application/octet-stream;
    gzip                    off;
    keepalive_timeout       65;
    sendfile                on;
    server_tokens           off;
    tcp_nodelay             on;
    tcp_nopush              on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include /etc/nginx/servers/*.conf;
}
